GroupHeaderTemplate/SfListViewSample/SfListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource ="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="SfListViewSample.MainPage">

    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GroupHeaderConverter x:Key="groupHeaderConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <syncfusion:SfListView x:Name="listView"                                                                                             
                               ItemSize="70" 
                               AllowGroupExpandCollapse="True"                               
                               ItemsSource="{Binding Contactsinfo}">
            <syncfusion:SfListView.DataSource>
                <dataSource:DataSource>
                    <dataSource:DataSource.GroupDescriptors>
                        <dataSource:GroupDescriptor PropertyName="ContactName"/>
                        <dataSource:GroupDescriptor PropertyName="ContactNumber"/>
                    </dataSource:DataSource.GroupDescriptors>                        
                </dataSource:DataSource>
            </syncfusion:SfListView.DataSource>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="grid" RowSpacing="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid RowSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Image Source="{Binding ContactImage}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HeightRequest="50"/>

                                    </Grid>

                                    <Grid Grid.Column="1"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">


                                        <Label LineBreakMode="WordWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding ContactName}">
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout BackgroundColor="{Binding Level, Converter={StaticResource groupHeaderConverter}}" 
                                         Padding="{Binding Level,Converter={StaticResource groupHeaderConverter}}">
                                <Label x:Name="label" Text="{Binding Key}" 
                                       FontSize="22"                                   
                                       FontAttributes="Bold"                                    
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Start" 
                                       />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>
